<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rBY-Gk-4aq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Saketify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41l-dH-R3I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="41l-dH-R3I" secondAttribute="bottom" id="46B-3V-5hj"/>
                            <constraint firstItem="41l-dH-R3I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5I6-JP-WiU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="41l-dH-R3I" secondAttribute="trailing" id="aaV-zE-RbL"/>
                            <constraint firstItem="41l-dH-R3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bvt-dj-WJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="placeholder" id="2rO-CD-wFs"/>
                  <connections>
                        <outlet property="mapView" destination="41l-dH-R3I" id="0pW-Vw-RCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-583"/>
        </scene>
        <!--Suggest View Controller-->
        <scene sceneID="5Qo-es-7hl">
            <objects>
                <viewController id="CBu-r1-RRx" customClass="SuggestViewController" customModule="Saketify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2F-dv-Nf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-lq-OJo" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="60" y="88" width="294" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yeh-lq-OJo" secondAttribute="height" multiplier="291:568" id="aug-AA-3vd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yeh-lq-OJo" firstAttribute="leading" secondItem="Tm4-91-sGe" secondAttribute="leading" constant="60" id="3yh-aR-TcQ"/>
                            <constraint firstItem="Tm4-91-sGe" firstAttribute="trailing" secondItem="yeh-lq-OJo" secondAttribute="trailing" constant="60" id="fpu-vQ-2YE"/>
                            <constraint firstItem="yeh-lq-OJo" firstAttribute="top" secondItem="Tm4-91-sGe" secondAttribute="top" constant="44" id="rwo-h0-s44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tm4-91-sGe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mainlogo" id="VoG-fD-2dk"/>
                    <connections>
                        <outlet property="kolodaView" destination="yeh-lq-OJo" id="6zD-L8-jui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5P-K7-kgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="127.90178571428571"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="0gc-6H-hFU">
            <objects>
                <viewController id="kA3-kG-vGy" customClass="RegisterViewController" customModule="Saketify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0l-uR-ACC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="axV-JD-UoI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifying-glass" id="YtH-np-g5n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo5-55-lGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="852"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tQ4-1O-Vjc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rBY-Gk-4aq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pem-Nx-epD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vkE-cg-Riz"/>
                        <segue destination="CBu-r1-RRx" kind="relationship" relationship="viewControllers" id="ckA-ad-2dt"/>
                        <segue destination="kA3-kG-vGy" kind="relationship" relationship="viewControllers" id="Abw-5I-im3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir6-iX-EGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifying-glass" width="17.333333969116211" height="18"/>
        <image name="mainlogo" width="26" height="28"/>
        <image name="placeholder" width="14" height="20.666666030883789"/>
    </resources>
</document>
