# NingenInequality

./: README.md
android-saketify/: .gitignore  build.gradle  local.properties
android-saketify/app/: build.gradle  google-services.json
android-saketify/app/src/androidTest/java/com/inequality/saketify/: ExampleInstrumentedTest.kt
android-saketify/app/src/debug/res/values/: google_maps_api.xml
android-saketify/app/src/main/: AndroidManifest.xml
android-saketify/app/src/main/assets/: data.json
android-saketify/app/src/main/java/com/inequality/saketify/: MainActivity.kt
android-saketify/app/src/main/java/com/inequality/saketify/data/: ApiClient.kt  BeerItem.kt  FirebaseAPI.kt
android-saketify/app/src/main/java/com/inequality/saketify/model/: Sake.kt
android-saketify/app/src/main/java/com/inequality/saketify/scene/home/: HomeActivity.kt  HomeViewModel.kt  SakeAdapter.kt  SakeCardCellView.kt
android-saketify/app/src/main/java/com/inequality/saketify/scene/home/map/: MapFragment.kt
android-saketify/app/src/main/java/com/inequality/saketify/scene/home/register/: RegisterFragment.kt
android-saketify/app/src/main/java/com/inequality/saketify/scene/home/tinder/: TinderFragment.kt
android-saketify/app/src/main/res/drawable/: ic_map_vector.xml  ic_tinder_vector.xml
android-saketify/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_map.xml  fragment_register.xml  fragment_tinder.xml  item_sake_card_cell.xml
android-saketify/app/src/main/res/menu/: menu_home.xml
android-saketify/app/src/main/res/navigation/: navigation_graph.xml
android-saketify/app/src/main/res/values/: strings.xml
android-saketify/app/src/test/java/com/inequality/saketify/: ExampleUnitTest.kt
android-saketify/gradle/wrapper/: gradle-wrapper.properties
iOS-Saketify/: .gitignore  Cartfile  Cartfile.resolved  Podfile
iOS-Saketify/Carthage/Checkouts/Koloda/Carthage/Checkouts/: pop
iOS-Saketify/iOS-Saketify/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  SceneDelegate.swift  ViewController.swift
iOS-Saketify/iOS-Saketify.xcodeproj/: project.pbxproj
iOS-Saketify/iOS-Saketify.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS-Saketify/iOS-Saketify.xcodeproj/project.xcworkspace/xcuserdata/satoshikomatsu.xcuserdatad/: UserInterfaceState.xcuserstate
iOS-Saketify/iOS-Saketify.xcodeproj/xcuserdata/satoshikomatsu.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS-Saketify/iOS-Saketify.xcodeproj/xcuserdata/touyou.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS-Saketify/iOS-Saketify.xcworkspace/: contents.xcworkspacedata
iOS-Saketify/iOS-Saketify.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iOS-Saketify/iOS-Saketify.xcworkspace/xcuserdata/touyou.xcuserdatad/: UserInterfaceState.xcuserstate
iOS-Saketify/iOS-Saketify/API/Core/: BeerAPI.swift  DecodeDataParser.swift
iOS-Saketify/iOS-Saketify/API/Request/: BeerRequest.swift
iOS-Saketify/iOS-Saketify/API/Response/: Items.swift
iOS-Saketify/iOS-Saketify/Assets.xcassets/b.imageset/: Contents.json
iOS-Saketify/iOS-Saketify/Assets.xcassets/c.imageset/: Contents.json
iOS-Saketify/iOS-Saketify/Assets.xcassets/mainlogo.imageset/: Contents.json
iOS-Saketify/iOS-Saketify/Assets.xcassets/star_sample.imageset/: Contents.json
iOS-Saketify/iOS-Saketify/Base.lproj/: Main.storyboard
iOS-Saketify/iOS-Saketify/Entity/: Sake.swift  Shop.swift
iOS-Saketify/iOS-Saketify/Sources/: CustomTabbarBackgroundColor.swift  UIColorExtension.swift  UIView+Extension.swift  ViewController.swift
iOS-Saketify/iOS-Saketify/Sources/API/Core/: BeerAPI.swift  DecodeDataParser.swift  FirebaseAPI.swift
iOS-Saketify/iOS-Saketify/Sources/API/Request/: BeerRequest.swift
iOS-Saketify/iOS-Saketify/Sources/API/Response/: FirebaseItems.swift  Items.swift
iOS-Saketify/iOS-Saketify/Sources/Extensions/: UIAlertController+Extensions.swift  UIApplication+Extensions.swift  UICollectionView+Extensions.swift  UIColor+Extensions.swift  UIImage+Extensions.swift  UINavigationController+Extensions.swift  UISearchBar+Extensions.swift  UITabBar+Extensions.swift  UITableView+Extensions.swift  UIView+Extensions.swift  URL+Extensions.swift
iOS-Saketify/iOS-Saketify/Sources/Protocols/: NibLoadable.swift  Reusable.swift  StoryboardInstantiable.swift
iOS-Saketify/iOS-Saketify/Sources/VCs/: MapViewController.swift  RegisterViewController.swift  ShopListViewController.storyboard  ShopListViewController.swift  SuggestViewController.swift
iOS-Saketify/iOS-Saketify/Sources/Views/: Card.swift  SakeCardView.swift  ShopListTableViewCell.swift  ShopListTableViewCell.xib
