apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.inequality.saketify"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0"

    implementation 'com.google.android.material:material:1.0.0'

    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.lifecycle:livedata:1.1.1"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation("com.squareup.retrofit2:converter-moshi:$retrofit_version") {
        exclude module: 'retrofit'
    }
    implementation("com.squareup.retrofit2:adapter-rxjava2:$retrofit_version") {
        exclude module: 'retrofit'
        exclude module: 'rxjava'
    }

    // okhttp3
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp_version") {
        exclude module: 'okhttp'
    }

    // TinderView
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    // PermissionsDispatcher
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.5.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-firestore:21.1.1'
}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin